# backend-uol-compasso

./: README.md  pom.xml
src/main/java/com/compasso/uol/: UolApplication.java
src/main/java/com/compasso/uol/config/: ModelMapperConfig.java
src/main/java/com/compasso/uol/dtos/: CidadeDTO.java  CidadeRetornoDTO.java  ClienteAlteraDTO.java  ClienteDTO.java  ClienteRetornoDTO.java
src/main/java/com/compasso/uol/enums/: EstadoEnum.java  SexoEnum.java
src/main/java/com/compasso/uol/exceptions/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/compasso/uol/handlers/: ConstraintValidationExceptionHandler.java  CustomExceptionHandler.java
src/main/java/com/compasso/uol/handlers/custom/: AbstractErrorResponse.java  EntityErrorResponse.java  StandardError.java
src/main/java/com/compasso/uol/models/: Cidade.java  Cliente.java
src/main/java/com/compasso/uol/repositories/: CidadeRepository.java  ClienteRepository.java
src/main/java/com/compasso/uol/resources/: CidadeEscrita.java  CidadeLeitura.java  ClienteEscrita.java  ClienteLeitura.java
src/main/java/com/compasso/uol/services/: CidadeService.java  ClienteService.java
src/main/java/com/compasso/uol/services/impl/: CidadeServiceImpl.java  ClienteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/compasso/uol/: UolApplicationTests.java
src/test/java/com/compasso/uol/services/: CidadeServiceTest.java  ClienteServiceTest.java
src/test/java/com/compasso/uol/utils/: TestUtils.java
src/test/resources/mocks/: Cidade.json  CidadeDTO.json  Cliente.json  ClienteDTO.json
